<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Our Team Section</title>
	<link rel="stylesheet" href="styles.css">
</head>
<header class="site-header clearfix">
 <nav>
  <div class="logo">
   <h1>Online Survey</h1>
  </div>
  <div class="menu"> 
   <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="main.html">Templates</a></li>
    <li><a href="contactus.html">ContactUs</a></li>
    <li><a href="login.html">login</a></li>
   </ul>
  </div>
 </nav>
</header>
<body>

<div class="wrapper">
<h1>AboutUs</h1>
<h1>In this app we can easily do online survey</h1>
  <h1>Our Team</h1>
  <div class="team">
    <div class="team_member">
      <h3>NIKHITHA</h3>
    </div>
 
   <div class="team_member">
      <h3>JAYAKAR</h3>
      </div>
 
   <div class="team_member">
      <h3>PRIYANKA</h3>
    </div>
  </div>
</div>	

</body>
</html>


<style>
@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav{
    width: 100%; height: 100px;
    display: flex; color: white; 
}
.logo{
    width: 60%;
    height: 100px;
    color: #ff9933;
}
.logo h1{
    line-height: 100px;
    padding-left: 50px;
}
.menu{
     width: 50%; height:100px;
}
.menu ul{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:  center;
}
.menu ul li{
    list-style: none;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}
.menu ul li:hover{
       text-color: #f1f1f1;
}

body{
  background: #81c644;
  font-family: 'Josefin Sans', sans-serif;
}

.wrapper{
  margin-top: 10%;
}

.wrapper h1{
  font-family: 'Allura', cursive;
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  background: #fff;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;  
  position: relative;
}

.team .team_member h3{
  color: #81c644;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_member p.role{
  color: #ccc;
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
}


</style>