<style>
body{
  font-size:20px;
  background-color:darkblue;  
}

main{
  
  font-family:console;
  width:60%;
  margin:50px;
}

header{
  background-color:pink;
  text-align:center;
  }

#description{
  font-style:italic;
  margin-bottom:0px;
}

#survey-form{
  padding:40px;
  background-color:lightblue;
}

div{ 
  margin-bottom:20px;
}

label{
  display:flex;
  align-item:center;
  font-size:1.125rem;
  margin-bottom:0.5rem;
  
}

.form-control{
  display:block;
  width:100%;
  height:2.375rem;
  padding: 0.375rem 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 5px;
}

#comments{
  display:flex;
  width:100%;
  min-height:120px;
}

#submit{
  display:block;
  width:100%;
  padding:0.75rem;
  background-color:green;
  color:white;
  font-size:16px;
  font-weight:bold;  
}
</style>
<main>
<header>
  <h1 id="title">Hotel Sevice Feedback</h1>
</header>
<form id="survey-form" action="responses1" method="post" >
  <div>
    <label>Name</label>
    
    <input id="name" name="name" type="text" placeholder="Enter Your Name"  class="form-control">
  </div>
  <div>
    <label>E-mail</label>
    <input id="email" name="email" type="email" placeholder="Enter Your Email"  class="form-control">
  </div>  
  <div>
    <label>Age</label>
    <input id="age" name="age" type="number" placeholder="Enter Number" min="0" max="1000" class="form-control">
  </div>  
  <div>
    <p>Which City are you from?</p>
    <select id="city" name="city"  class="form-control">
      <option disabled selected value>Select City</option>
      <option value="Hyderabad">Hyderabad</option>
      <option value="Bangalore">Bangalore</option>
      <option value="Goa">Goa</option>
      <option value="Mumbai">Mumbai</option>
      <option value="Delhi">Delhi</option>        </select>
 <div>
   <p>How would you rate the service here?</p>
   <label>
    <input type="radio" name="service" value="5 Star">5 Star
   </label>
   <label>
    <input type="radio" name="service" value="4 Star">4 Star
   </label>
   <label>
    <input type="radio" name="service" value="3 Star">3 Star
   </label>
   <label>
    <input type="radio" name="service" value="2 Star">2 Star
   </label>
   <label>
    <input type="radio" name="service" value="1 Star">1 Star
   </label>
 </div>
 <div>
   <p>What would you improve on the most?</p>
   <label>
     <input type="checkbox" value="food" name="improve" class="input-checkbox">Food
   </label>
   <label>
     <input type="checkbox" value="TV" name="improve" class="input-checkbox">TV
   </label>
   <label>
     <input type="checkbox" value="Courier Service" name="improve" class="input-checkbox">Courier Service
   </label>
   <label>
     <input type="checkbox" value="Cocktails" name="improve" class="input-checkbox">Cocktails
   </label>
 </div>
 <div>
   <p>Any other Comments</p>
   <textarea id="comments" name="comments" placeholder="Enter Comments Here..."></textarea>
 </div>
 <div>
   <button type="submit" id="submit" class="submit-button">Submit</button>
 </div>
</form>
</main>