<html> 
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<style>
body{
  font-size:20px;
  background-color:darkblue;  
}

main{
  
  font-family:console;
  width:60%;
  margin:50px;
}

header{
  background-color:pink;
  text-align:center;
  }

#description{
  font-style:italic;
  margin-bottom:0px;
}

#survey-form{
  padding:40px;
  background-color:lightblue;
}

div{ 
  margin-bottom:20px;
}

label{
  display:flex;
  align-item:center;
  font-size:1.125rem;
  margin-bottom:0.5rem;
  
}

.form-control{
  display:block;
  width:100%;
  height:2.375rem;
  padding: 0.375rem 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 5px;
}

#comments{
  display:flex;
  width:100%;
  min-height:120px;
}

#submit{
  display:block;
  width:100%;
  padding:0.75rem;
  background-color:green;
  color:white;
  font-size:16px;
  font-weight:bold;  
}
/* The Modal (background) */
.form-group,.modal {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}
.form-group input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

.button:hover {
  background: #06D85F;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 50%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
@media screen and (max-width: 800px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
<main>
<header>
  <h1 id="title">Hotel Sevice Feedback</h1>
</header>
<form id="survey-form" action="display1" method="post" >
  <div>
    <label>Name</label>
    
    <input id="name" name="name" type="text" placeholder="Enter Your Name"  class="form-control">
  </div>
  <div>
    <label>E-mail</label>
    <input id="email" name="email" type="email" placeholder="Enter Your Email"  class="form-control">
  </div>  
  <div>
    <label>Age</label>
    <input id="age" name="age" type="number" placeholder="Enter Number" min="0" max="1000" class="form-control">
  </div>  
  <div>
    <p>Which City are you from?</p>
    <select id="city" name="city"  class="form-control">
      <option disabled selected value>Select City</option>
      <option value="Hyderabad">Hyderabad</option>
      <option value="Bangalore">Bangalore</option>
      <option value="Goa">Goa</option>
      <option value="Mumbai">Mumbai</option>
      <option value="Delhi">Delhi</option>        </select>
 <div>
   <p>How would you rate the service here?</p>
   <label>
    <input type="radio" name="service" value="5 Star">5 Star
   </label>
   <label>
    <input type="radio" name="service" value="4 Star">4 Star
   </label>
   <label>
    <input type="radio" name="service" value="3 Star">3 Star
   </label>
   <label>
    <input type="radio" name="service" value="2 Star">2 Star
   </label>
   <label>
    <input type="radio" name="service" value="1 Star">1 Star
   </label>
 </div>
 <div>
   <p>What would you improve on the most?</p>
   <label>
     <input type="checkbox" value="food" name="improve" class="input-checkbox">Food
   </label>
   <label>
     <input type="checkbox" value="TV" name="improve" class="input-checkbox">TV
   </label>
   <label>
     <input type="checkbox" value="Courier Service" name="improve" class="input-checkbox">Courier Service
   </label>
   <label>
     <input type="checkbox" value="Cocktails" name="improve" class="input-checkbox">Cocktails
   </label>
 </div>
 <div>
   <p>Any other Comments</p>
   <textarea id="comments" name="comments" placeholder="Enter Comments Here..."></textarea>
 </div>
 <div class="form-group" >
    <center><input type="submit" name="" value="Get Responses" ></center>
    </div>
    <div class="box">
	<center ><button type="submit" id="submit" class="submit-button"><a class="button" href="#popup1" style="color:black">Get Link</a></button></center>
</div>

<div id="popup1" class="overlay">
	<div class="popup" style="font-size:15px">
		<h2>http://localhost:8082/Online%20survey%20system/form1.html</h2>
		<h3 style="color:black">This is the link of this form</h3>
		<h4 style="color:black">Share it with your contacts to get responses</h4>
		<a class="close" href="#">&times;</a>
		
</form>
</main>
</div>
</html>